# Project-Green

./: README.md  index.html  local.properties  params.json
GoogleMapsApp/GoogleMapsApp/: local.properties
GoogleMapsApp/app/: build.gradle  client_id.json  google-services.json
GoogleMapsApp/app/src/androidTest/java/mhs/team/googlemapsapp/: ApplicationTest.java
GoogleMapsApp/app/src/main/: AndroidManifest.xml
GoogleMapsApp/app/src/main/java/mhs/team/googlemapsapp/: IconPage.java  Recycle.java  cardboard_maps.java  glass_maps.java  home_page.java  login.java  metal_maps.java  paper_maps.java  plastic_maps.java  recycle_info.java  register.java  settings.java  test.java  wood_maps.java
GoogleMapsApp/app/src/main/res/layout/: activity_icon_page.xml  glass_maps.xml  home_page.xml  login.xml  metal_maps.xml  paper_maps.xml  plastic_maps.xml  recycle_info.xml  register.xml  wood_maps.xml
GoogleMapsApp/app/src/main/res/menu/: menu_icon_page.xml
GoogleMapsApp/app/src/main/res/values/: strings.xml  styles.xml
GoogleMapsApp/gradle/wrapper/: gradle-wrapper.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  profile_home.java
app/src/main/java/mhs/team/googlemapsapp/: Maps.java  Recycle.java  cardboard_maps.java  glass_maps.java  home_page.java  metal_maps.java  paper_maps.java  plastic_maps.java  recycle_info.java  register.java  sign_up.java  wood_maps.java
app/src/main/res/layout/: activity_icon_page.xml  cardboard_maps.xml  content_login.xml  content_register.xml  metal_maps.xml  plastic_maps.xml  profile_home.xml  recycle_info.xml  register.xml  settings.xml  sign_up.xml
app/src/main/res/menu/: menu_icon_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
