<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2980b9"
    >

    <ImageButton
        android:layout_width="99dp"
        android:layout_height="159dp"
        android:id="@+id/pinIt"
        android:background="@mipmap/pinit"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:id="@+id/recycleBin"
        android:layout_weight="1"
        android:background="@mipmap/recyclebin"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/pinIt"
        android:layout_toLeftOf="@+id/settings"
        android:layout_toStartOf="@+id/settings"
        android:layout_alignBottom="@+id/pinIt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_weight="1"
        android:background="@mipmap/settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project Green"
        android:id="@+id/textView2"
        android:layout_marginTop="37dp"
        android:textSize="40dp"
        android:textColor="#ecf0f1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Changing the world one recycle bin at a time"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textColor="#bdc3c7"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" /><![CDATA[



    />


]]>
</RelativeLayout>