<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2880B9"
    android:weightSum="1"
    android:gravity="center_horizontal">


    <EditText
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_35sdp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/setEmail"
        android:layout_gravity="center_horizontal"
        android:hint="E-mail"
        android:background="#ecf0f1"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/noAccountText"
        android:layout_alignLeft="@+id/setPassword"
        android:layout_alignStart="@+id/setPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_35sdp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/setPassword"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:background="#ecf0f1"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/setEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none|textPersonName"
        android:text="Log in"
        android:ems="10"
        android:id="@+id/noAccountText"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/setPassword"
        android:layout_alignStart="@+id/setPassword" />


    <TextView
        android:text="Sign up now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textColor="@color/wallet_link_text_light"
        android:textSize="18sp"
        android:layout_below="@+id/dontHavaAnAccountText"
        android:layout_alignLeft="@+id/dontHavaAnAccountText"
        android:layout_alignStart="@+id/dontHavaAnAccountText"
        android:clickable="true"/>

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toSignIn"
        android:layout_below="@+id/setPassword"
        android:layout_alignLeft="@+id/setEmail"
        android:layout_alignStart="@+id/setEmail"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Don't have an account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dontHavaAnAccountText"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_below="@+id/toSignIn"
        android:layout_alignLeft="@+id/toSignIn"
        android:layout_alignStart="@+id/toSignIn" />


</RelativeLayout>